<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario JUMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-board">

        <img src="images/mario.gif" class="mario" alt="">
        <img src="images/pipe.png" class="pipe" alt="">
        <img src="images/clouds.png" class="cloud" alt="">
    </div>

    <script src="script.js"></script>
</body>
</html>